<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


.container-tr{
    width: 100%;  
    display: flex;
    padding: 3vw;
}
 .Project{
    width: 50%; 
 }    
.block1{
    width: 50%; 
    display: flex;
    justify-content: space-between;
    font-family: "Courier Prime", monospace;
    font-weight:100;
    color:#1C221B
}
.Project h3{
    word-spacing: 0px;
    font-family:"calistoga" ;
    font-weight: 100;
    
}
.Tranquil{ 
    line-height: 2;
    font-size: 1.2vw; 
    font-weight: 100;
    word-spacing: 0.6vw; 
    color:#1C221B


}
.Organic{
    line-height: 2;
    font-size: 1.2vw; 
    font-weight: 100; 
    color:#1C221B;
    word-spacing: 0.6vw;

}

/* .container{
    width: 100%;
    display: flex;
    padding:6vw 3vw;
    align-items: center;
    flex-direction: column;
} */
/* 
.Project{
    width: 50%;
    font-size: 1.5vw;
    /* margin-left: -47.2vw;  */

/* 
/* .Project h3{
    word-spacing: 0px;
    font-family:"calistoga" ;
    font-weight: 100;
    
} */ */

/* .block1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    font-family: "Courier Prime", monospace;
    font-weight:100;
    color:#1C221B
} */
/* .Tranquil{ 
    line-height: 2;
    font-size: 1.2vw;
    margin-top: -2.6vw; 
    font-weight: 100;
    word-spacing: 0.6vw;
    margin-left: 29vw;
    color:#1C221B


} */
 
    </style>
</head>
<body>
    <div class="container-tr">
        <div class="Project">
            <h3>My Projects</h3>
        </div>

        <div class="block1">
            <div class="Tranquil">
                <p>Tranquil Garden Design</p>
                <p>Sustainable Living Spaces</p>
                <p>Eco-friendly Materials</p>

            </div>
            <div class="Organic">
                <p>Organic Architecture</p>
                <p>Minimalist Interiors</p>
            </div>
        </div>
    </div>
    
</body>
</html>